<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/admin/documents/visual studio 2013/Projects/FlappyDragon/FlappyDragon/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2018-11-04T00:48:27.469761+02:00</SourceTime>
  <DestFile>c:/users/admin/documents/visual studio 2013/Projects/FlappyDragon/FlappyDragon/Content/bin/Windows/Fonts/Font.xnb</DestFile>
  <DestTime>2018-11-04T00:53:02.7951885+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>